﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GBInventario.Properties {
    using System;
    
    
    /// <summary>
    ///   Clase de recurso fuertemente tipado, para buscar cadenas traducidas, etc.
    /// </summary>
    // StronglyTypedResourceBuilder generó automáticamente esta clase
    // a través de una herramienta como ResGen o Visual Studio.
    // Para agregar o quitar un miembro, edite el archivo .ResX y, a continuación, vuelva a ejecutar ResGen
    // con la opción /str o recompile su proyecto de VS.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Devuelve la instancia de ResourceManager almacenada en caché utilizada por esta clase.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("GBInventario.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Reemplaza la propiedad CurrentUICulture del subproceso actual para todas las
        ///   búsquedas de recursos mediante esta clase de recurso fuertemente tipado.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Cancel.
        /// </summary>
        public static string cancel {
            get {
                return ResourceManager.GetString("cancel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Database Connection Fail.
        /// </summary>
        public static string database_connection_fail {
            get {
                return ResourceManager.GetString("database_connection_fail", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No hay inventarios creados, cree uno nuevo.
        /// </summary>
        public static string database_no_inventory {
            get {
                return ResourceManager.GetString("database_no_inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a English text.
        /// </summary>
        public static string database_no_inventory_sel {
            get {
                return ResourceManager.GetString("database_no_inventory_sel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inventoried.
        /// </summary>
        public static string dhbrd_inventoried {
            get {
                return ResourceManager.GetString("dhbrd_inventoried", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Non Associated.
        /// </summary>
        public static string dhbrd_non_associated {
            get {
                return ResourceManager.GetString("dhbrd_non_associated", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Non Inventoried.
        /// </summary>
        public static string dhbrd_non_inventoried {
            get {
                return ResourceManager.GetString("dhbrd_non_inventoried", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Loaned.
        /// </summary>
        public static string dhbrd_non_loaned {
            get {
                return ResourceManager.GetString("dhbrd_non_loaned", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Distribution Inventory|Colection Distribution|Missing Distribution.
        /// </summary>
        public static string dhbrd_pie_list {
            get {
                return ResourceManager.GetString("dhbrd_pie_list", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inventory Copies Distribution.
        /// </summary>
        public static string dhbrd_tittle_table {
            get {
                return ResourceManager.GetString("dhbrd_tittle_table", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string export_file {
            get {
                return ResourceManager.GetString("export_file", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text {0};  {1}; {2}.
        /// </summary>
        public static string export_header {
            get {
                return ResourceManager.GetString("export_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export Missing.
        /// </summary>
        public static string export_missing {
            get {
                return ResourceManager.GetString("export_missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string export_name_file {
            get {
                return ResourceManager.GetString("export_name_file", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export Inventary.
        /// </summary>
        public static string export_title {
            get {
                return ResourceManager.GetString("export_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a {0} copied files.
        /// </summary>
        public static string file_copied_files {
            get {
                return ResourceManager.GetString("file_copied_files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string file_create_message {
            get {
                return ResourceManager.GetString("file_create_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Duplicate Values {0}.
        /// </summary>
        public static string file_duplicate_value {
            get {
                return ResourceManager.GetString("file_duplicate_value", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a File In Process.
        /// </summary>
        public static string file_in_process {
            get {
                return ResourceManager.GetString("file_in_process", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string file_inventory_no_sel {
            get {
                return ResourceManager.GetString("file_inventory_no_sel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string file_items_error_loading {
            get {
                return ResourceManager.GetString("file_items_error_loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text {0} {1}.
        /// </summary>
        public static string file_items_loaded {
            get {
                return ResourceManager.GetString("file_items_loaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string file_items_loading {
            get {
                return ResourceManager.GetString("file_items_loading", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text?.
        /// </summary>
        public static string file_items_q_go_inv_gral {
            get {
                return ResourceManager.GetString("file_items_q_go_inv_gral", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string file_items_select_file {
            get {
                return ResourceManager.GetString("file_items_select_file", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string file_items_select_file_sheet {
            get {
                return ResourceManager.GetString("file_items_select_file_sheet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string file_items_select_file_sheet_q {
            get {
                return ResourceManager.GetString("file_items_select_file_sheet_q", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a English text.
        /// </summary>
        public static string file_no_files {
            get {
                return ResourceManager.GetString("file_no_files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string file_no_inventory_sel {
            get {
                return ResourceManager.GetString("file_no_inventory_sel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string file_not_exists {
            get {
                return ResourceManager.GetString("file_not_exists", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pending Files:.
        /// </summary>
        public static string file_pend_files {
            get {
                return ResourceManager.GetString("file_pend_files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string file_prev_sync {
            get {
                return ResourceManager.GetString("file_prev_sync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text {0} ?.
        /// </summary>
        public static string file_q_close {
            get {
                return ResourceManager.GetString("file_q_close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a English text.
        /// </summary>
        public static string file_q_create {
            get {
                return ResourceManager.GetString("file_q_create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Do you want to synchronize pending files?.
        /// </summary>
        public static string file_q_sync {
            get {
                return ResourceManager.GetString("file_q_sync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Do you want create to new file and save the current?.
        /// </summary>
        public static string file_q_sync_no_db {
            get {
                return ResourceManager.GetString("file_q_sync_no_db", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string file_sel_file {
            get {
                return ResourceManager.GetString("file_sel_file", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Close.
        /// </summary>
        public static string file_state_close {
            get {
                return ResourceManager.GetString("file_state_close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Open.
        /// </summary>
        public static string file_state_open {
            get {
                return ResourceManager.GetString("file_state_open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Synchronized.
        /// </summary>
        public static string file_state_sync {
            get {
                return ResourceManager.GetString("file_state_sync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a englixh text....
        /// </summary>
        public static string file_sync {
            get {
                return ResourceManager.GetString("file_sync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string file_wrong_header {
            get {
                return ResourceManager.GetString("file_wrong_header", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string file_wrong_type {
            get {
                return ResourceManager.GetString("file_wrong_type", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Name.
        /// </summary>
        public static string head_file_name {
            get {
                return ResourceManager.GetString("head_file_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register Count.
        /// </summary>
        public static string head_file_reg_num {
            get {
                return ResourceManager.GetString("head_file_reg_num", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Register Synchronized.
        /// </summary>
        public static string head_file_reg_sync {
            get {
                return ResourceManager.GetString("head_file_reg_sync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a State.
        /// </summary>
        public static string head_file_state {
            get {
                return ResourceManager.GetString("head_file_state", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Synchronized Date.
        /// </summary>
        public static string head_file_time_sync {
            get {
                return ResourceManager.GetString("head_file_time_sync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string inv_create {
            get {
                return ResourceManager.GetString("inv_create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete.
        /// </summary>
        public static string inv_delete {
            get {
                return ResourceManager.GetString("inv_delete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text {0} {1}.
        /// </summary>
        public static string inv_delete_message {
            get {
                return ResourceManager.GetString("inv_delete_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string inv_error_create {
            get {
                return ResourceManager.GetString("inv_error_create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Find Inventories....
        /// </summary>
        public static string inv_find_inventory {
            get {
                return ResourceManager.GetString("inv_find_inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inventory List Created, select to view summary.
        /// </summary>
        public static string inv_list_created_title {
            get {
                return ResourceManager.GetString("inv_list_created_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inventory List Created, select for delete it.
        /// </summary>
        public static string inv_list_delete_title {
            get {
                return ResourceManager.GetString("inv_list_delete_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inventory Name.
        /// </summary>
        public static string inv_name {
            get {
                return ResourceManager.GetString("inv_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string inv_num_incomplete {
            get {
                return ResourceManager.GetString("inv_num_incomplete", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select.
        /// </summary>
        public static string inv_select {
            get {
                return ResourceManager.GetString("inv_select", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a finalized.
        /// </summary>
        public static string inv_state_close {
            get {
                return ResourceManager.GetString("inv_state_close", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a In Curse.
        /// </summary>
        public static string inv_state_open {
            get {
                return ResourceManager.GetString("inv_state_open", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No registers.
        /// </summary>
        public static string inv_syn_message_no_reg {
            get {
                return ResourceManager.GetString("inv_syn_message_no_reg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Synchronizeds:.
        /// </summary>
        public static string inv_synchronizeds {
            get {
                return ResourceManager.GetString("inv_synchronizeds", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string invgral_file_tit_name {
            get {
                return ResourceManager.GetString("invgral_file_tit_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string invgral_inv_tit_name {
            get {
                return ResourceManager.GetString("invgral_inv_tit_name", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General Inventory Start.
        /// </summary>
        public static string invgral_start {
            get {
                return ResourceManager.GetString("invgral_start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Attempting connection to reader device.
        /// </summary>
        public static string main_message_attemp_conn {
            get {
                return ResourceManager.GetString("main_message_attemp_conn", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You must create a file to store the records, use {0} button.
        /// </summary>
        public static string main_message_create_file {
            get {
                return ResourceManager.GetString("main_message_create_file", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Please pair to reader device with Windows, choose device paired with button &quot;{0}&quot;.
        /// </summary>
        public static string main_message_pair_dev {
            get {
                return ResourceManager.GetString("main_message_pair_dev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Start reader device  and click in button &quot;{0}&quot;.
        /// </summary>
        public static string main_message_start_dev {
            get {
                return ResourceManager.GetString("main_message_start_dev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a You have {0} pending files, syncrchronize  with button &quot;{1}&quot;.
        /// </summary>
        public static string main_message_sync_pend_files {
            get {
                return ResourceManager.GetString("main_message_sync_pend_files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a To synchronize to current files use button &quot;{0}&quot;.
        /// </summary>
        public static string main_message_sync_reg {
            get {
                return ResourceManager.GetString("main_message_sync_reg", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Press to trigger of reader device to start inventory.
        /// </summary>
        public static string main_message_trigg_dev {
            get {
                return ResourceManager.GetString("main_message_trigg_dev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Find devices  Search devices within reach with button &quot;{0}&quot;.
        /// </summary>
        public static string main_message_view_dev {
            get {
                return ResourceManager.GetString("main_message_view_dev", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inventory Management.
        /// </summary>
        public static string menu_database {
            get {
                return ResourceManager.GetString("menu_database", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Create Inventory.
        /// </summary>
        public static string menu_database_create {
            get {
                return ResourceManager.GetString("menu_database_create", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Delete Inventory.
        /// </summary>
        public static string menu_database_del {
            get {
                return ResourceManager.GetString("menu_database_del", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export Inventory CSV.
        /// </summary>
        public static string menu_database_exp {
            get {
                return ResourceManager.GetString("menu_database_exp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inventory Selection.
        /// </summary>
        public static string menu_database_sel {
            get {
                return ResourceManager.GetString("menu_database_sel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Audit.
        /// </summary>
        public static string menu_files {
            get {
                return ResourceManager.GetString("menu_files", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a File Management.
        /// </summary>
        public static string menu_files_admin {
            get {
                return ResourceManager.GetString("menu_files_admin", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Export Inventory TXT.
        /// </summary>
        public static string menu_files_exp_inventory {
            get {
                return ResourceManager.GetString("menu_files_exp_inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Load Collections File.
        /// </summary>
        public static string menu_files_items {
            get {
                return ResourceManager.GetString("menu_files_items", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Load Missing File.
        /// </summary>
        public static string menu_files_load_missing {
            get {
                return ResourceManager.GetString("menu_files_load_missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Sinchronize Files.
        /// </summary>
        public static string menu_files_sync {
            get {
                return ResourceManager.GetString("menu_files_sync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Start Reading.
        /// </summary>
        public static string menu_inventory {
            get {
                return ResourceManager.GetString("menu_inventory", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a General Inventory.
        /// </summary>
        public static string menu_inventory_gen {
            get {
                return ResourceManager.GetString("menu_inventory_gen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Inventory of Missed.
        /// </summary>
        public static string menu_inventory_missing {
            get {
                return ResourceManager.GetString("menu_inventory_missing", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Synchronized Inventory.
        /// </summary>
        public static string menu_inventory_sync {
            get {
                return ResourceManager.GetString("menu_inventory_sync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a START.
        /// </summary>
        public static string menu_start {
            get {
                return ResourceManager.GetString("menu_start", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No.
        /// </summary>
        public static string no {
            get {
                return ResourceManager.GetString("no", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a None.
        /// </summary>
        public static string none {
            get {
                return ResourceManager.GetString("none", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Ok.
        /// </summary>
        public static string ok {
            get {
                return ResourceManager.GetString("ok", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a English text.
        /// </summary>
        public static string q_continue {
            get {
                return ResourceManager.GetString("q_continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string q_sel_inv_continue {
            get {
                return ResourceManager.GetString("q_sel_inv_continue", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string rfid_no_support {
            get {
                return ResourceManager.GetString("rfid_no_support", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Database Disconnected.
        /// </summary>
        public static string srce_data_db_disconnected {
            get {
                return ResourceManager.GetString("srce_data_db_disconnected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Genia Data Base.
        /// </summary>
        public static string srce_data_db_genia {
            get {
                return ResourceManager.GetString("srce_data_db_genia", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string srce_data_db_genia_conected {
            get {
                return ResourceManager.GetString("srce_data_db_genia_conected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Local Source.
        /// </summary>
        public static string srce_data_db_local {
            get {
                return ResourceManager.GetString("srce_data_db_local", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string srce_data_db_local_conected {
            get {
                return ResourceManager.GetString("srce_data_db_local_conected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a No found information.
        /// </summary>
        public static string srce_data_info_no_found {
            get {
                return ResourceManager.GetString("srce_data_info_no_found", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Data Source:.
        /// </summary>
        public static string srce_data_title {
            get {
                return ResourceManager.GetString("srce_data_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Tag(s).
        /// </summary>
        public static string tags {
            get {
                return ResourceManager.GetString("tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The current .NET culture is: {0}..
        /// </summary>
        public static string Text_CurrentCulture {
            get {
                return ResourceManager.GetString("Text_CurrentCulture", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a The callback has been called {0} times..
        /// </summary>
        public static string Text_LanguageChanges {
            get {
                return ResourceManager.GetString("Text_LanguageChanges", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Connecting....
        /// </summary>
        public static string ucrfid_connecting {
            get {
                return ResourceManager.GetString("ucrfid_connecting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Detected Tags.
        /// </summary>
        public static string ucrfid_detected_tags {
            get {
                return ResourceManager.GetString("ucrfid_detected_tags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text {0}.
        /// </summary>
        public static string ucrfid_device_done {
            get {
                return ResourceManager.GetString("ucrfid_device_done", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text {0}.
        /// </summary>
        public static string ucrfid_device_no_find {
            get {
                return ResourceManager.GetString("ucrfid_device_no_find", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string ucrfid_find_devices {
            get {
                return ResourceManager.GetString("ucrfid_find_devices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Select a Device.
        /// </summary>
        public static string ucrfid_no_device {
            get {
                return ResourceManager.GetString("ucrfid_no_device", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string ucrfid_no_devices {
            get {
                return ResourceManager.GetString("ucrfid_no_devices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Not Supported.
        /// </summary>
        public static string ucrfid_not_supported {
            get {
                return ResourceManager.GetString("ucrfid_not_supported", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Pair.
        /// </summary>
        public static string ucrfid_pair {
            get {
                return ResourceManager.GetString("ucrfid_pair", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string ucrfid_q_disconnect_message {
            get {
                return ResourceManager.GetString("ucrfid_q_disconnect_message", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string ucrfid_q_disconnect_title {
            get {
                return ResourceManager.GetString("ucrfid_q_disconnect_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string ucrfid_sel_device_text {
            get {
                return ResourceManager.GetString("ucrfid_sel_device_text", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string ucrfid_sel_device_title {
            get {
                return ResourceManager.GetString("ucrfid_sel_device_title", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Connect.
        /// </summary>
        public static string ucrfid_tooltip_connect {
            get {
                return ResourceManager.GetString("ucrfid_tooltip_connect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Disconnect Device.
        /// </summary>
        public static string ucrfid_tooltip_disconnect {
            get {
                return ResourceManager.GetString("ucrfid_tooltip_disconnect", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a View Devices.
        /// </summary>
        public static string ucrfid_tooltip_view_devices {
            get {
                return ResourceManager.GetString("ucrfid_tooltip_view_devices", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Unpaired.
        /// </summary>
        public static string ucrfid_unpair {
            get {
                return ResourceManager.GetString("ucrfid_unpair", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a english text.
        /// </summary>
        public static string ucrfid_unpair_device {
            get {
                return ResourceManager.GetString("ucrfid_unpair_device", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Busca una cadena traducida similar a Yes.
        /// </summary>
        public static string yes {
            get {
                return ResourceManager.GetString("yes", resourceCulture);
            }
        }
    }
}
