﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código fue generado por una herramienta.
//     Versión de runtime:4.0.30319.42000
//
//     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
//     se vuelve a generar el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GBInventario.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("30")]
        public int menu_min_width {
            get {
                return ((int)(this["menu_min_width"]));
            }
            set {
                this["menu_min_width"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("C:\\Genia\\")]
        public string path_genia {
            get {
                return ((string)(this["path_genia"]));
            }
            set {
                this["path_genia"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string last_device {
            get {
                return ((string)(this["last_device"]));
            }
            set {
                this["last_device"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string last_com_device {
            get {
                return ((string)(this["last_com_device"]));
            }
            set {
                this["last_com_device"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public string id_proceso_rfid {
            get {
                return ((string)(this["id_proceso_rfid"]));
            }
            set {
                this["id_proceso_rfid"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("id_tag;fecha;observación")]
        public string file_encabezado_general {
            get {
                return ((string)(this["file_encabezado_general"]));
            }
            set {
                this["file_encabezado_general"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("barcode;fecha,observación")]
        public string file_encabezado_faltantes {
            get {
                return ((string)(this["file_encabezado_faltantes"]));
            }
            set {
                this["file_encabezado_faltantes"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ig")]
        public string file_type_general {
            get {
                return ((string)(this["file_type_general"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("if")]
        public string file_type_missing {
            get {
                return ((string)(this["file_type_missing"]));
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string last_id_inventory {
            get {
                return ((string)(this["last_id_inventory"]));
            }
            set {
                this["last_id_inventory"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string last_file_gen {
            get {
                return ((string)(this["last_file_gen"]));
            }
            set {
                this["last_file_gen"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("50")]
        public int size_list_tags_update {
            get {
                return ((int)(this["size_list_tags_update"]));
            }
            set {
                this["size_list_tags_update"] = value;
            }
        }
        
        /// <summary>
        /// library;activos
        /// </summary>
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Configuration.SettingsDescriptionAttribute("library;activos")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("library")]
        public string inventory_type {
            get {
                return ((string)(this["inventory_type"]));
            }
            set {
                this["inventory_type"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int db_colexs_id {
            get {
                return ((int)(this["db_colexs_id"]));
            }
            set {
                this["db_colexs_id"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2")]
        public int db_colexs_barcode {
            get {
                return ((int)(this["db_colexs_barcode"]));
            }
            set {
                this["db_colexs_barcode"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("6")]
        public int db_colexs_epc {
            get {
                return ((int)(this["db_colexs_epc"]));
            }
            set {
                this["db_colexs_epc"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int db_colexs_tag_id {
            get {
                return ((int)(this["db_colexs_tag_id"]));
            }
            set {
                this["db_colexs_tag_id"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("4")]
        public int db_colexs_nombre {
            get {
                return ((int)(this["db_colexs_nombre"]));
            }
            set {
                this["db_colexs_nombre"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("5")]
        public int db_colexs_descripcion {
            get {
                return ((int)(this["db_colexs_descripcion"]));
            }
            set {
                this["db_colexs_descripcion"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("8")]
        public int db_colexs_ubicacion {
            get {
                return ((int)(this["db_colexs_ubicacion"]));
            }
            set {
                this["db_colexs_ubicacion"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int db_colexs_usuario {
            get {
                return ((int)(this["db_colexs_usuario"]));
            }
            set {
                this["db_colexs_usuario"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int db_colexs_observacion {
            get {
                return ((int)(this["db_colexs_observacion"]));
            }
            set {
                this["db_colexs_observacion"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("0")]
        public int db_colexs_fecha {
            get {
                return ((int)(this["db_colexs_fecha"]));
            }
            set {
                this["db_colexs_fecha"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int db_colexs_clasificacion {
            get {
                return ((int)(this["db_colexs_clasificacion"]));
            }
            set {
                this["db_colexs_clasificacion"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("7")]
        public int db_colexs_categoria {
            get {
                return ((int)(this["db_colexs_categoria"]));
            }
            set {
                this["db_colexs_categoria"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("9")]
        public int db_colexs_volumen {
            get {
                return ((int)(this["db_colexs_volumen"]));
            }
            set {
                this["db_colexs_volumen"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("10")]
        public int db_colexs_ejemplar {
            get {
                return ((int)(this["db_colexs_ejemplar"]));
            }
            set {
                this["db_colexs_ejemplar"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("11")]
        public int db_colexs_tomo {
            get {
                return ((int)(this["db_colexs_tomo"]));
            }
            set {
                this["db_colexs_tomo"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("12")]
        public int db_colexs_prestado {
            get {
                return ((int)(this["db_colexs_prestado"]));
            }
            set {
                this["db_colexs_prestado"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool db_colexs_head {
            get {
                return ((bool)(this["db_colexs_head"]));
            }
            set {
                this["db_colexs_head"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("prestado")]
        public string db_colexs_prestado_true {
            get {
                return ((string)(this["db_colexs_prestado_true"]));
            }
            set {
                this["db_colexs_prestado_true"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("115200")]
        public string com_ip30_BaudRate {
            get {
                return ((string)(this["com_ip30_BaudRate"]));
            }
            set {
                this["com_ip30_BaudRate"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string com_ip30_Firmware {
            get {
                return ((string)(this["com_ip30_Firmware"]));
            }
            set {
                this["com_ip30_Firmware"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("230")]
        public int menu_max_width {
            get {
                return ((int)(this["menu_max_width"]));
            }
            set {
                this["menu_max_width"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("dd-MM-yyyy HH:mm:ss")]
        public string ConfigFechaHora {
            get {
                return ((string)(this["ConfigFechaHora"]));
            }
            set {
                this["ConfigFechaHora"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ddMMyyyy_HHmmss")]
        public string ConfigFechaHoraFiles {
            get {
                return ((string)(this["ConfigFechaHoraFiles"]));
            }
            set {
                this["ConfigFechaHoraFiles"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("https://sibul.unilibre.edu.co:82/janium/services/soap.pl")]
        public string linkWebService {
            get {
                return ((string)(this["linkWebService"]));
            }
            set {
                this["linkWebService"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("JANIUM")]
        public string tipoIntegracion {
            get {
                return ((string)(this["tipoIntegracion"]));
            }
            set {
                this["tipoIntegracion"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("ATTRIB FIELDSTRENGTH=25DB;ATTRIB TAGTYPE=EPCC1G2;ATTRIB BAUD=115200;SWVER;ATTRIB " +
            "SESSION=2;ATTRIB IDTRIES=1;ATTRIB ANTTRIES=1;ATTRIB INITIALQ=1;REPORT=DIRECT")]
        public string AttribIp30 {
            get {
                return ((string)(this["AttribIp30"]));
            }
            set {
                this["AttribIp30"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("2000")]
        public int frecuenciaLectura {
            get {
                return ((int)(this["frecuenciaLectura"]));
            }
            set {
                this["frecuenciaLectura"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("3")]
        public int numreginsert {
            get {
                return ((int)(this["numreginsert"]));
            }
            set {
                this["numreginsert"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("OFFJC")]
        public string idCliente {
            get {
                return ((string)(this["idCliente"]));
            }
            set {
                this["idCliente"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Server=192.168.3.22;Port=5432;User Id=Genia;Password=Genia001;Database=genia;Enco" +
            "ding=UNICODE;Pooling=false;MinPoolSize=1;MaxPoolSize=10;ConnectionLifeTime=1;")]
        public string ConnStringPostgresGenia {
            get {
                return ((string)(this["ConnStringPostgresGenia"]));
            }
            set {
                this["ConnStringPostgresGenia"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("Npgsql")]
        public string providerName {
            get {
                return ((string)(this["providerName"]));
            }
            set {
                this["providerName"] = value;
            }
        }
        
        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string last_file_missing {
            get {
                return ((string)(this["last_file_missing"]));
            }
            set {
                this["last_file_missing"] = value;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://desktop-q09ueit:8733/GeniaWebService.Service1.svc")]
        public string GBInventario_GeniaWebServices_Service1 {
            get {
                return ((string)(this["GBInventario_GeniaWebServices_Service1"]));
            }
        }
    }
}
