﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TechnologySolutions.AsciiProtocolSample.Properties
{


    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "14.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase
    {

        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));

        public static Settings Default
        {
            get
            {
                return defaultInstance;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string PortName
        {
            get
            {
                return ((string)(this["PortName"]));
            }
            set
            {
                this["PortName"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("True")]
        public bool IsProtocolResponsePanelVisible
        {
            get
            {
                return ((bool)(this["IsProtocolResponsePanelVisible"]));
            }
            set
            {
                this["IsProtocolResponsePanelVisible"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string IncludeTransponderRssi
        {
            get
            {
                return ((string)(this["IncludeTransponderRssi"]));
            }
            set
            {
                this["IncludeTransponderRssi"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CommonParametersAccessPassword
        {
            get
            {
                return ((string)(this["CommonParametersAccessPassword"]));
            }
            set
            {
                this["CommonParametersAccessPassword"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CommonParametersIncludeChecksum
        {
            get
            {
                return ((string)(this["CommonParametersIncludeChecksum"]));
            }
            set
            {
                this["CommonParametersIncludeChecksum"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CommonParametersIncludeDateTime
        {
            get
            {
                return ((string)(this["CommonParametersIncludeDateTime"]));
            }
            set
            {
                this["CommonParametersIncludeDateTime"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CommonParametersIncludeIndex
        {
            get
            {
                return ((string)(this["CommonParametersIncludeIndex"]));
            }
            set
            {
                this["CommonParametersIncludeIndex"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CommonParametersIncludePC
        {
            get
            {
                return ((string)(this["CommonParametersIncludePC"]));
            }
            set
            {
                this["CommonParametersIncludePC"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CommonParametersIncludeTransponderRssi
        {
            get
            {
                return ((string)(this["CommonParametersIncludeTransponderRssi"]));
            }
            set
            {
                this["CommonParametersIncludeTransponderRssi"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CommonParametersOutputPower
        {
            get
            {
                return ((string)(this["CommonParametersOutputPower"]));
            }
            set
            {
                this["CommonParametersOutputPower"] = value;
            }
        }

        [global::System.Configuration.UserScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.DefaultSettingValueAttribute("")]
        public string CommonParametersUseAlert
        {
            get
            {
                return ((string)(this["CommonParametersUseAlert"]));
            }
            set
            {
                this["CommonParametersUseAlert"] = value;
            }
        }
    }
}
